export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string;
          email: string;
          full_name: string;
          role: string;
          created_at: string;
          updated_at: string | null;
          avatar_url: string | null;
          phone: string | null;
          location: string | null;
        };
        Insert: {
          id: string;
          email: string;
          full_name: string;
          role: string;
          created_at?: string;
          updated_at?: string | null;
          avatar_url?: string | null;
          phone?: string | null;
          location?: string | null;
        };
        Update: {
          id?: string;
          email?: string;
          full_name?: string;
          role?: string;
          created_at?: string;
          updated_at?: string | null;
          avatar_url?: string | null;
          phone?: string | null;
          location?: string | null;
        };
      };
      lawyer_profiles: {
        Row: {
          id: string;
          user_id: string;
          specialization: string | null;
          experience: number | null;
          hourly_rate: number | null;
          bio: string | null;
          created_at: string;
          updated_at: string | null;
          availability: Json | null;
          headline: string | null;
        };
        Insert: {
          id?: string;
          user_id: string;
          specialization?: string | null;
          experience?: number | null;
          hourly_rate?: number | null;
          bio?: string | null;
          created_at?: string;
          updated_at?: string | null;
          availability?: Json | null;
          headline?: string | null;
        };
        Update: {
          id?: string;
          user_id?: string;
          specialization?: string | null;
          experience?: number | null;
          hourly_rate?: number | null;
          bio?: string | null;
          created_at?: string;
          updated_at?: string | null;
          availability?: Json | null;
          headline?: string | null;
        };
      };
      cases: {
        Row: {
          id: string;
          client_id: string;
          title: string;
          description: string;
          case_type: string | null;
          location: string | null;
          budget: number | null;
          status: string;
          created_at: string;
          updated_at: string | null;
        };
        Insert: {
          id?: string;
          client_id: string;
          title: string;
          description: string;
          case_type?: string | null;
          location?: string | null;
          budget?: number | null;
          status: string;
          created_at?: string;
          updated_at?: string | null;
        };
        Update: {
          id?: string;
          client_id?: string;
          title?: string;
          description?: string;
          case_type?: string | null;
          location?: string | null;
          budget?: number | null;
          status?: string;
          created_at?: string;
          updated_at?: string | null;
        };
      };
      case_applications: {
        Row: {
          id: string;
          case_id: string;
          lawyer_id: string;
          proposal: string;
          price: number | null;
          status: string;
          created_at: string;
          updated_at: string | null;
        };
        Insert: {
          id?: string;
          case_id: string;
          lawyer_id: string;
          proposal: string;
          price?: number | null;
          status: string;
          created_at?: string;
          updated_at?: string | null;
        };
        Update: {
          id?: string;
          case_id?: string;
          lawyer_id?: string;
          proposal?: string;
          price?: number | null;
          status?: string;
          created_at?: string;
          updated_at?: string | null;
        };
      };
      messages: {
        Row: {
          id: string;
          sender_id: string;
          receiver_id: string;
          content: string;
          is_read: boolean;
          created_at: string;
        };
        Insert: {
          id?: string;
          sender_id: string;
          receiver_id: string;
          content: string;
          is_read: boolean;
          created_at?: string;
        };
        Update: {
          id?: string;
          sender_id?: string;
          receiver_id?: string;
          content?: string;
          is_read?: boolean;
          created_at?: string;
        };
      };
      reviews: {
        Row: {
          id: string;
          case_id: string;
          reviewer_id: string;
          reviewed_id: string;
          rating: number;
          comment: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          case_id: string;
          reviewer_id: string;
          reviewed_id: string;
          rating: number;
          comment?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          case_id?: string;
          reviewer_id?: string;
          reviewed_id?: string;
          rating?: number;
          comment?: string | null;
          created_at?: string;
        };
      };
      documents: {
        Row: {
          id: string;
          case_id: string;
          uploaded_by: string;
          file_name: string;
          file_url: string;
          file_type: string;
          file_size: number;
          created_at: string;
        };
        Insert: {
          id?: string;
          case_id: string;
          uploaded_by: string;
          file_name: string;
          file_url: string;
          file_type: string;
          file_size: number;
          created_at?: string;
        };
        Update: {
          id?: string;
          case_id?: string;
          uploaded_by?: string;
          file_name?: string;
          file_url?: string;
          file_type?: string;
          file_size?: number;
          created_at?: string;
        };
      };
      posts: {
        Row: {
          id: string;
          user_id: string;
          title: string;
          content: string;
          role: string;
          tags: string[];
          likes: number;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          title: string;
          content: string;
          role: string;
          tags?: string[];
          likes?: number;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          title?: string;
          content?: string;
          role?: string;
          tags?: string[];
          likes?: number;
          created_at?: string;
          updated_at?: string;
        };
      };
      experiences: {
        Row: {
          id: string;
          user_id: string;
          title: string;
          company: string;
          location: string | null;
          start_date: string;
          end_date: string | null;
          is_current: boolean;
          description: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          title: string;
          company: string;
          location?: string | null;
          start_date: string;
          end_date?: string | null;
          is_current: boolean;
          description?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          title?: string;
          company?: string;
          location?: string | null;
          start_date?: string;
          end_date?: string | null;
          is_current?: boolean;
          description?: string | null;
          created_at?: string;
        };
      };
      educations: {
        Row: {
          id: string;
          user_id: string;
          institution: string;
          degree: string;
          field_of_study: string;
          start_date: string;
          end_date: string | null;
          is_current: boolean;
          description: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          institution: string;
          degree: string;
          field_of_study: string;
          start_date: string;
          end_date?: string | null;
          is_current: boolean;
          description?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          institution?: string;
          degree?: string;
          field_of_study?: string;
          start_date?: string;
          end_date?: string | null;
          is_current?: boolean;
          description?: string | null;
          created_at?: string;
        };
      };
      skills: {
        Row: {
          id: string;
          user_id: string;
          name: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          name: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          name?: string;
          created_at?: string;
        };
      };
    };
    Views: {
      [_ in never]: never;
    };
    Functions: {
      [_ in never]: never;
    };
    Enums: {
      [_ in never]: never;
    };
  };
}
